# TSNowAndNext

./: .gitignore  NowAndNext.bat  StdAfx.cpp  StdAfx.h  TSNowAndNext.rc  TSNowAndNext.sln  TSNowAndNext.vcxproj  TSNowAndNext.vcxproj.filters  functions.cpp  functions.h  main.cpp  resource.h  transport_packet.cpp  transport_packet.h
